<html>
<head>
	<style>

	ul {
		list-style-type: none;
		margin: 0px;
		padding: 0px;
		text-align: center;
		

	}
	li {
		display: inline;
	   font-weight: bold;
  
    background-color: red;
    width: 100px;
    text-align: center;
    padding-top:0px;
    padding-left:0px ;
    padding-right: 0px;
    padding-bottom: 0px;
    
    text-transform: uppercase;
    margin: -2px;
    border-radius: 5
		

		

	}
	a {
		font-weight: bold;
  
    background-color: #98bf21;
    width: 25%;
    text-align: center;
    padding-top:4px;
    padding-left:8px ;
    padding-right: 8px;
    padding-bottom: 4px;
    
    text-transform: uppercase;
    margin: -2px;
    border-radius: 5;
		
		text-decoration: none;
		  color: #FFFFFF;
		
	
	}
	a:hover, a:active {
    background-color: #7A991A;
}

	</style>
</head>
<body>
	<nav>
		 <ul>
  <li>
  	<a href="default.asp">Home</a></li>
  <li><a href="news.asp">News</a></li>
  <li><a href="contact.asp">Contact</a></li>
  <li><a href="about.asp">About</a></li>
</ul> 
	</nav>
	
</body>

</html>